<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Home"
        android:icon="@drawable/ic_Home"
        android:title="Home"
        app:showAsAction="ifRoom"></item>

    <item android:id="@+id/India"
        android:icon="@drawable/india"
        android:title="Home"
        app:showAsAction="ifRoom"></item>

    <item android:id="@+id/AllCountries"
        android:icon="@drawable/india"
        android:title="All Countries"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/Symptoms"
        android:icon="@drawable/Symptoms"
        android:title="Symptoms"
        app:showAsAction="ifRoom"></item>


</menu>