<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="TotalCases"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/sname"
                android:padding="5dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="-1dp"
                android:fontFamily="@font/aldrich"
                android:text="00000"
                android:padding="5dp"
                android:textColor="@color/white"
                android:id="@+id/cccases"
                android:textSize="20sp"></TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>